\:host
    width: 100%

    .search
        display: flex
        height: 100%
        width: 100%
        border-bottom: 1px solid var(--defaultTextColor , black)

        label
            height: 18px
            width: 18px

        input
            outline: none
            border: 0
            padding-bottom: 10px
            font-size: var(--fs200 , 1rem)
            color: var(--defaultTextColor , grey)
            background: transparent
            border-radius: 0px
            widows: 100%
            width: 100%
            text-indent: 5px
            overflow: hidden
            text-overflow: ellipsis

            &::placeholder
                font-size: var(--fs400 , 1rem)
                font-family: var(--fontFamily , inherit)
                padding-left: 5px
                margin-top: -10px
                text-indent: 0px
                text-overflow: ellipsis
                overflow: hidden

@media screen and (max-width: 550px)
    .search
        margin-left: unset

        input
            width: 0px

            &:focus
                width: 150px

@supports (-moz-appearance: none)
    input:placeholder-shown
        padding-top: 2px !important
